{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "tavall-ai-plugin",
  "description": "Portable Tavall AI package containing the Tavall skill orchestrator, Git/staging/policy/memory foundations, specialized Tavall agents, and live Tavall MCP/Function Catalog/Console discovery. Install this one package instead of separate Tavall orchestrator or workflow plugins."
}
